plugins {
	id 'fabric-loom' version '0.11.+'
	id 'maven-publish'
	id 'io.github.juuxel.loom-quiltflower' version '1.6.0'
	id "com.github.breadmoirai.github-release" version "2.4.1"
	id "com.modrinth.minotaur" version "2.+"
	id 'me.hypherionmc.cursegradle' version '2.0.1'
}
apply from: 'https://raw.githubusercontent.com/UltrusBot/GradleScripts/1deb0dd4b4553d7845e21442227abb4c29b17ee8/release.gradle'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = "Quilt"
		url 'https://maven.quiltmc.org/repository/release'
	}
	maven {
		name = "Quilt Snapshots"
		url 'https://maven.quiltmc.org/repository/snapshot'
	}
	maven {
		url 'https://jitpack.io'
	}
}

dependencies {
	minecraft libs.minecraft
	mappings(variantOf(libs.quilt.mappings) { classifier("intermediary-v2") })
	modImplementation libs.fabric.loader

	modImplementation libs.fabric.api
//	include implementation("com.github.LlamaLad7:MixinExtras:0.0.9")
//	annotationProcessor("com.github.LlamaLad7:MixinExtras:0.0.9")

}

var mod = createModReleaseMetadata(
		"Glow Banners v$project.version",
		file("$rootDir/CHANGELOG.md"),
		["1.19.4"],
		["fabric", "quilt"],
		"remapJar",
		["remapSourcesJar"],
		"v${project.version}",
		false
)
modrinthInfo(mod, "glow-banners")
githubInfo(mod, "UltrusBot", "glow-banners", "1.19.4")
curseforgeInfo(mod, "508940")

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
