# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	quilt_mappings=1
	loader_version=0.14.7

# Mod Properties
	mod_version = 1.2.0
	maven_group = io.github.ultrusbot
	archives_base_name = glowingbanners

# Dependencies
	fabric_version=0.42.4+1.18
	# QSL is disabled by default, but the version exists here for ease of use.
	qsl_version=0.1.0+1.18-SNAPSHOT
