[versions]
minecraft = "1.20.4"
autoservice = "1.0.1"
findbugs = "3.0.1"

mixin = "0.8.5"
mixin_extras = "0.3.2"

fabric_loader = "0.15.2"
fabric_api = "0.91.2+1.20.4"
cca = "5.4.0"

neoforge = "20.4.22-beta"
neoforge_loaderrange = "[1,)"
neoforge_minecraftrange = "[1.20.4,)"
pack = "26"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
findbugs = { module = "com.google.code.findbugs:jsr305", version.ref = "findbugs"}

mixin = { module = "org.spongepowered:mixin", version.ref = "mixin"}
mixin_extras_common = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixin_extras"}
mixin_extras_fabric = { module = "io.github.llamalad7:mixinextras-fabric", version.ref = "mixin_extras"}

fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

cca_base = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-base", version.ref = "cca" }
cca_block = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-block", version.ref = "cca" }

neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }
autoservice = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }

[bundles]

[plugins]