plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'org.spongepowered.gradle.vanilla'
}
base {
    archivesName = "${archivesBaseName}-common"
}

minecraft {
    version(libs.versions.minecraft.get())
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly libs.mixin
    compileOnly libs.mixin.extras.common

    implementation libs.findbugs
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }

    repositories {
        // TODO: Ultrus places maven here.
    }
}
